body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading{
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  padding: 0.7rem;
}
.head-div{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 1rem;
}
.all-card{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}
.card-div{
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
}
.imgg{
  width: 100%;
  height: 250px;
  margin: 0 auto;
}
.imgg img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 7px;
  
}

.price{
  color: rgb(59, 174, 59);
  font-weight: 700;
  font-size: 1rem;
}
.name{
  font-weight: 700;
  font-size: 1.2rem;
}
.rdmore{
  cursor: pointer;
  color: rgb(35, 183, 200);
}
.btn-div button{
  width: 70%;
  height: 170%;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgb(234, 173, 173);
  border: rgb(239, 90, 90) 1px solid;
  border-radius: 5px;
  cursor: pointer;
}
.btn-div button:hover{
  background-color: rgb(247, 106, 106);
  color: white;
  cursor: pointer;
}
.btn-div{
  text-align: center;
  padding: 0.7rem;
  margin-bottom: 1rem;
  height: 2.7rem;
}
.ref-btn{
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgb(234, 173, 173);
  border: rgb(239, 90, 90) 1px solid;
  border-radius: 5px;
  cursor: pointer;
}
.notour{
  font-size: 3rem;
  font-weight: 900;
}
.lastdiv{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-columns: 2rem;
}
